<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>korana</title>

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #36ff97;
    color: #000000;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family: monospace;
        display: none;
    opacity: 0;
    font-size: 3.5vw;
    line-height: 3.5vw;
            font-style: italic;
        font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.4vw 10vw 2.1vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Hej, i'm Korana. <br></h1>
                              <p style="animation-delay: 0.2s;">* industrial/spatial designer,freelance illustrator and cinematographer</p>
                                <p style="animation-delay: 0.3s;"><br></p>
                                <p style="animation-delay: 0.4s;">* BA in Design with Great Honors ('22) and MA at <a target="_blank" href="https://www.studijdizajna.com/">School of Design</a> ('24)</p>
                                <p style="animation-delay: 0.5s;"><br></p>
                                <p style="animation-delay: 0.6s;">* You can look at some of my works and sneak peak in my life here.<br></p>
                                <p style="animation-delay: 0.7s;"><br></p>
                                <p style="animation-delay: 0.8s;"><br></p>
                                <p style="animation-delay: 0.9s;"><br></p>
                                <p style="animation-delay: 1s;"><br></p>
                                <p style="animation-delay: 1.1s;"><br></p>
                                <p style="animation-delay: 1.2s;">KONTAKT<br></p>
                                <p style="animation-delay: 1.3s;">Here’s a new paragraph.</p>
                                                                                            </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
