<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>koranamileusnic</title>

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #ada5c2;
    color: #cbff30;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family: monospace;
        display: none;
    opacity: 0;
    font-size: 3.55vw;
    line-height: 3.55vw;
            font-style: italic;
        font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.42vw 10vw 2.13vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">* hej, i'm Korana<br></h1>
                              <p style="animation-delay: 0.2s;">* industrial / spatial designer, freelance illustrator <br></p>
                                <p style="animation-delay: 0.3s;">* BA in Design with Great Honors ('22)-&nbsp; MA at <a target="_blank" href="https://www.studijdizajna.com/">School of Design</a> ('24)</p>
                                <p style="animation-delay: 0.4s;">* you can look at some of my works and sneak peak in my life <a target="_blank" href="https://www.instagram.com/koranamileusnic/">here</a>.</p>
                                <p style="animation-delay: 0.5s;">* <a target="_blank" href="https://www.linkedin.com/in/korana-mileusni%C4%87-55017b251/">contact me</a> for inquiry. </p>
                                                                                                                                                                            </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 3.55;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
